<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<div th:replace="fragments/layout :: head"></div>

<body>
    <div th:replace="fragments/layout :: header"></div>

    <div class="container">
        <h1>Edit</h1>

        <h4>User</h4>
        <hr />

        <div class="row">
            <div class="col-md-4">
                <form autocomplete="off" action="#" th:action="@{/edit}" th:object="${user}" method="post"
                    class="form-horizontal" role="form">
                    <div class="form-group">
                        <label th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="validation-message"></label>
                                <input type="text" th:field="*{firstName}" placeholder="First Name" class="form-control" />
                            </div>
                            <div class="form-group">
                                <label th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="validation-message"></label>
                                <input type="text" th:field="*{lastName}" placeholder="Last Name" class="form-control" />
                            </div>
                            <div class="form-group">
                                <label th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="validation-message"></label>
                                <input type="text" th:field="*{email}" placeholder="Email" class="form-control" />
                            </div>
                            <div class="form-group">
                                <label th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="validation-message"></label>
                                <input type="password" th:field="*{password}" placeholder="Password" class="form-control" />
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Save" class="btn btn-primary" />
                                <a href="users">Back to List</a>
                            </div>
                        </form>
                    </div>
                </div>
    </div>

    <div th:replace="fragments/layout :: footer"></div>
</body>

</html>